<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .btn-capture {
            position: relative;
            background: lightblue;
            padding: 10px 20px;
            font-size: 20px;
            margin-top: 20px;
            display: block;
            text-align: center;
        }
        .btn-capture input[type="file"] {
            position: absolute;
            left: -9999px;
            visibility: hidden;
        }
        #previews {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
            row-gap: 15px;
        }
        #previews > div {
            height: 120px;
            width: 120px;
        }
        #previews img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>

    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>

</head>

<body>


    <label class="btn-capture">
        Take Photo
        <input id="capture" type="file" accept="image/*" />
    </label>

    <div id="previews"></div>

    <div id="reader" width="600px"></div>

    <script>

        const fileInput = document.getElementById('capture');

        let files = [];

        fileInput.addEventListener('change', (e) => {
            let newFile = e.target.files[0];
            files.push(newFile);
            showPreview(newFile)

            console.log(newFile)
        });

        const showPreview = function(file) {
            let src = URL.createObjectURL(file);

            let preview = `<div><img src="${src}" /></div>`;
            document.getElementById('previews').innerHTML += preview;
        }


        function onScanSuccess(decodedText, decodedResult) {
            // handle the scanned code as you like, for example:
            alert(`Code matched = ${decodedText}`, decodedResult);
        }

        function onScanFailure(error) {
            // handle scan failure, usually better to ignore and keep scanning.
            // for example:
            // alert(`Code scan error = ${error}`);
        }


        // let html5QrcodeScanner = new Html5QrcodeScanner(
        //   "reader",
        //    { fps: 10, qrbox: {width: 250, height: 250} },
        //    /* verbose= */ false
        // );
        // html5QrcodeScanner.render(onScanSuccess, onScanFailure);

        const html5QrCode = new Html5Qrcode("reader");
        const qrCodeSuccessCallback = (decodedText, decodedResult) => {
            /* handle success */
        };
        const config = {
            fps: 10,
            qrbox: { width: 250, height: 250 },
            showZoomSliderIfSupported: true,
            defaultZoomValueIfSupported: 2
        };

        // If you want to prefer back camera
        html5QrCode.start({ facingMode: "environment" }, config, onScanSuccess);


    </script>

</body>

</html
