<!DOCTYPE html>
<html>
<head>
	<title>Kevin Mirafuentes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<link href='https://fonts.googleapis.com/css?family=Oswald|Open+Sans' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html, body {
			background: #000;
			height: 100%;
			padding: 0px;
			margin: 0px;
			font-family: 'Open Sans', sans-serif;
		}
		.main {
			padding: 30px;
			text-align: center;
			display: inline-block;
			vertical-align: middle;
			color: #fff;
			box-sizing: border-box;
		}
		.container {
			display: block;
			height: 100%;
			width: 100%;
			text-align: center;
		}
		.container:before {
			content: '';
			display: inline-block;
			height: 0;
			vertical-align: middle;
		}
		h1 {
			margin: 0px 0px 10px 0px;
			font-family: Oswald, Arial;
			text-transform: uppercase;
			color: #ffb510;
		}
		.main a {
			text-decoration: none;
			color: #ccc;
		}
		.info {
			margin: 12px 0px;
			font-family: Oswald, Arial;
		}
		p {
			font-size: 12px;
		}
		@media (min-width: 768px) {
			.container:before {
				height: 100%;
			}
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="main">
			<h1>Kevin Mirafuentes</h1>
			<a href="mail:kevin.mirafuentes@gmail.com">kevin.mirafuentes[at]gmail[dot]com</a>
			<div class="info">Frontend/Backend Developer</div>
			<p>I'm a PHP programmer and can create websites!</p>
		</div>
	</div>

</body>
</html>